ROK-DE 2560
WEB-IC 7083
CUX-RK 6234
SF-SH 1304
HA-XJ 4408
GP-BO 7391E
MÜB-AI 1633
WOR-FV 9889
ROF-HY 8455
NZ-FD 9697
KN-OG 6973
GF-OU 2075
AÖ-QF 9374
RÜD-JI 5688
OVI-F 5840
MQ-KL 930
HL-HB 9026
IF-NP 6434
HAS-GY 7120
SAD-QJ 3043
VB-AC 9803
SBK-NE 4146
MSP-LJ 2797
NI-MS 4074
HER-PH 8620
WAK-LV 2138
GZ-BZ 7945E
LSZ-CJ 7933
LG-VQ 6885
WT-LW 4137
NR-VQ 7756
WAT-MC 447
LM-YA 1485
ASL-XZ 7332
HOG-TR 8764
COC-ZD 463E
FDS-SZ 9292
SC-MF 7035
ZE-PO 6611
FTL-KT 8819
OK-JD 3072
L-BH 4706
AF-SZ 680E
DT-C 8299
KLE-SC 9759
GAN-P 5218E
WBS-NL 6699
WIT-SF 5781
WEN-GA 3061
HUS-LM 3712