Car GAN-TP 9160 left at 05:59:27
Car GP-CV 9839 left at 05:59:29
Car WIS-HH 6452 left at 05:59:30
Car OAL-CR 1490 left at 05:59:31
Car WK-IJ 1203E left at 05:59:34
Car HE-TJ 5058 left at 05:59:36
Car VK-TG 383 left at 05:59:38
Car HV-TK 9844 left at 05:59:40
Car DE-IE 1665 left at 05:59:41
Car FT-IF 7175 left at 05:59:43
Car CE-GE 5710 left at 05:59:46
Car HRO-VV 5765 left at 05:59:49
Car JE-CF 3251 left at 05:59:51
Car HDH-KM 7827 left at 05:59:52
Car GE-DC 4991 left at 05:59:53
Car IN-CJ 261 left at 05:59:56
Car NEB-YK 3725 left at 05:59:59
Car E-IM 433 left at 06:00:03
Car VL-R 104 left at 06:00:04
Car KL-BQ 6246 left at 06:00:06
