Car GAN-TP 9160 left at 07:03:31
Car OAL-CR 1490 left at 07:03:33
Car GP-CV 9839 left at 07:03:36
Car WIS-HH 6452 left at 07:03:38
Car HV-TK 9844 left at 07:03:41
Car HE-TJ 5058 left at 07:03:43
Car WK-IJ 1203E left at 07:03:46
Car FT-IF 7175 left at 07:03:53
Car VK-TG 383 left at 07:03:56
Car DE-IE 1665 left at 07:03:57
Car CE-GE 5710 left at 07:04:03
Car JE-CF 3251 left at 07:04:07
Car HRO-VV 5765 left at 07:04:14
Car HDH-KM 7827 left at 07:04:16
Car GE-DC 4991 left at 07:04:22
Car IN-CJ 261 left at 07:04:29
Car NEB-YK 3725 left at 07:04:31
Car E-IM 433 left at 07:04:38
Car VL-R 104 left at 07:04:46
Car KL-BQ 6246 left at 07:04:48
