Car GAN-TP 9160 left at 07:13:53
Car GP-CV 9839 left at 07:13:59
Car HV-TK 9844 left at 07:14:02
Car WIS-HH 6452 left at 07:14:04
Car OAL-CR 1490 left at 07:14:05
Car HE-TJ 5058 left at 07:14:09
Car WK-IJ 1203E left at 07:14:12
Car VK-TG 383 left at 07:14:17
Car FT-IF 7175 left at 07:14:19
Car DE-IE 1665 left at 07:14:23
Car CE-GE 5710 left at 07:14:26
Car JE-CF 3251 left at 07:14:30
Car HRO-VV 5765 left at 07:14:36
Car HDH-KM 7827 left at 07:14:43
Car GE-DC 4991 left at 07:14:46
Car NEB-YK 3725 left at 07:14:49
Car IN-CJ 261 left at 07:14:52
Car E-IM 433 left at 07:15:02
Car VL-R 104 left at 07:15:10
Car KL-BQ 6246 left at 07:15:14
